<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      -webkit-user-drag: none;
      touch-action: manipulation;
      overscroll-behavior-y: none;
    }

    .ui {
      position: fixed;
      top: 5px;
      left: 5px;
      color: #fff;
      user-select: none;
    }

    .intro {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) trasnlateY(-50%);
    }
  </style>
  <title>Circle Shooter</title>
</head>
<body>
  <div class="intro">
    Tap to Shoot
  </div>
  <div class="ui">
    Score: <span class="score">0</span>
  </div>
  <canvas></canvas>
  <script src="gsap.min.js"></script>
  <script src="particle.js"></script>
  <script src="player.js"></script>
  <script src="enemy.js"></script>
  <script src="projectile.js"></script>
  <script src="script.js"></script>
</body>
</html>
